<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<title>ITAhM::Device</title>
		
		<style>
body {
	font-family: arial, tahoma, "맑은 고딕"
}

li,
select,
input,
span {
	font-size: 13px;
}

aside {
	position: fixed; top: 0; bottom: 0; left: 0; width: 300px;
	box-sizing: border-box;
	padding: 10px;
	overflow-y: auto;
}

section {
	position: fixed; top: 0; right: 0px; bottom: 0; left: 300px;
	box-sizing: border-box;
	padding: 10px;
	background: #ddd url(img/chart.png) no-repeat center;
	background-image: 
}

.table ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	border-bottom: 1px solid #ddd;
}

.table ul:first-child {
	border-top: 1px solid #ddd;
}

.table li {
	flex: 2;
}

.table li:first-child {
	flex: 1;
	text-align: right;
	background-color: #0084ff;
	color: #ddf;
	font-weight: bold;
}

.table li >* {
	display: block;
	padding: .5em;
}

.table input[type=text],
.table select {
	box-sizing: border-box;
	width: 100%;
}

.hide,
#save,
#cancel,
#information li:nth-child(3),
#information.edit li:nth-child(2),
#information.edit #edit {
	display: none;
}

.snmp:not(body) {
	display: none;
	/*background-color: #ff0;*/
}

body.snmp .interface {
	display: none;
	/*background-color: #0ff;*/
}

body.snmp .snmp,
#information.edit li:nth-child(3) {
	display: block;
}

#information.edit #save,
#information.edit #cancel {
	display: inline;
}

li {
	margin: 0;
	vertical-align: bottom;
}

		</style>
		
	</head>
	
	<body>
		
		<aside>
			<h3>device information</h3>
			<div class="table information">
				<div id="information">
					<input type="button" value="edit information" id="edit">
					<input type="button" value="save" id="save">
					<input type="button" value="cancel" id="cancel">
				
					<form id="form">
						<ul>
							<li>
								<span>name</span>
							<li>
								<span id="name"></span>
							<li>
								<input type="text" name="name">
						</ul>
						<ul>
							<li>
								<span>ip address</span>
							<li>
								<span id="ip"></span>
							<li>
								<input type="text" name="ip">
						</ul>
						<ul>
							<li>
								<span>type</span>
							<li>
								<span id="type"></span>
							<li>
								<select name="type"></select>
						</ul>
						<ul>
							<li>
								<span>label</span>
							<li>
								<span id="label"></span>
							<li>
								<input type="text" name="label">
						</ul>
						<ul>
							<li>
								<span>snmp</span>
							<li>
								<span id="snmp"></span>
							<li>
								<select name="snmp">
									<option selected>disable
									<option>public
								</select>
						</ul>
					</form>
				</div>
				
				<div class="snmp">
					<ul>
						<li>
							<span>status</span>
						<li id="txt_status">
							<span id=""></span>
					</ul>
					<ul>
						<li>
							<span>uptime</span>
						<li id="txt_uptime">
							<span id=""></span>
					</ul>
					<ul>
						<li>
							<span>description</span>
						<li id="txt_description">
							<span id=""></span>
					</ul>
					<ul>
						<li>
							<span>enterprise</span>
						<li id="txt_enterprise">
							<span id=""></span>
					</ul>
				</div>
				
			</div>
			
			<div class="snmp">
				<h3>
					snmp response time
				</h3>
				<ul>
					<li><input type="checkbox" id="check_delay">response time (ms)
				</ul>
				
				<h3>
					processor load
				</h3>
				<ul id="cpu_list"></ul>
			
				<h3>
					physical memory
				</h3>
				<ul id="mem_list"></ul>
				
				<h3>
					storage usage
				</h3>
				<ul id="disk_list"></ul>
				
				<h3>
					interface throughput
				</h3>
				<ul id="disk_list"></ul>
			</div>
		</aside>
		
		<section>
		</section>
		
		<script>

(function (window, top) {		

	if (window === top) {
		throw "";
	}
	
	var elements = {
			aside: document.querySelector("aside"),
			form: document.getElementById("form"),
			edit: document.getElementById("edit"),
			cancel: document.getElementById("cancel"),
			save: document.getElementById("save"),
			name: document.getElementById("name"),
			ip: document.getElementById("ip"),
			type: document.getElementById("type"),
			label: document.getElementById("label"),
			snmp: document.getElementById("snmp"),
			information: document.getElementById("information")
		};
	
	elements.edit.addEventListener("click", onEditInformation, false);
	elements.save.addEventListener("click", onSaveInformation, false);
	elements.cancel.addEventListener("click", onCancelInformation, false);
	//onChangeSnmp();
	
	initDevice(top.getDevice(0));
	
	function onCancelInformation() {
		elements.information.classList.remove("edit");
		
		elements.form.reset();
	}
	
	
	function onEditInformation(e) {
		elements.form.name.value = elements.name.textContent ;
		elements.form.ip.value = elements.ip.textContent;
		elements.form.type.value = elements.type.textContent;
		elements.form.label.value = elements.label.textContent;
		elements.form.snmp.value = elements.snmp.textContent;
		
		elements.information.classList.add("edit");
	}
	
	function onSaveInformation() {
		saveInformation();
	}
	
	function saveInformation() {
		elements.name.textContent = elements.form.name.value;
		elements.ip.textContent = elements.form.ip.value;
		elements.type.textContent = elements.form.type.value;
		elements.label.textContent = elements.form.label.value;
		elements.snmp.textContent = elements.form.snmp.value;
		
		onCancelInformation();
	}
	
	function initDevice (device) {
		elements.name.textContent = device.name;
		elements.ip.textContent = device.address;
		elements.type.textContent = device.type;
		elements.label.textContent = device.label && (device.label.split(",")).join(", ") || "";
		
		if (device.snmp) {
			document.body.classList.add("snmp");
			
			elements.snmp.textContent = device.snmp;
		}
		else {
			document.body.classList.remove("snmp");
			
			elements.snmp.textContent = "disabled";
		}
		
	}
	
	/*
	function onChangeSnmp(e) {
		if (elements.snmp.value === "disable"){
			document.body.classList.add("snmp");
		}
		else {
			document.body.classList.remove("snmp");
		}
	}
	*/
	
	/**
	 * public method
	 */
	window.resetDevice = function (id) {
		initDevice(top.getDevice(id));
		
		elements.aside.scrollTop = 0;
	}
	
})(window, top);

		</script>
	
	</body>
	
</html>