<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<title>ITAhM::Event</title>
		
		<style>
body {
	font-family: tahoma, arial, "맑은 고딕";
}

li {
	font-size: 12px;
}

.table ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
}

.table li {
	flex: 1;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.table li:nth-child(1) {
	flex: 2;
}

.table .thead {
	position: fixed; top: 0; right: 0; left: 0;
	background-color: #0084ff;
	color: #ddf;
	padding: 2px;
	height: 16px;
	line-height: 16px;
}

.table .thead ul {
}

.table .thead li {
	font-weight: bold;
	text-align: center;
}

.table .thead li:not(:first-child) {
	border-left: 1px solid #0af;
}
.table .thead li:last-child {
	flex: none;
	/* browser scrollbar의 너비에 따라 달라져야함*/ 
	width: 17px;
}

.table .tbody {
	position: fixed; top: 20px; right: 0; bottom: 0; left: 0;
	background-color: #fff;
	overflow-y: scroll;
	overflow-x: hidden;
}

.table .tbody ul:nth-child(odd) {
	background-color: #fafafa;
}

.table .tbody li {
	padding: 3px;
}
		</style>
		
	</head>
	
	<body>
		<div class="table">
			<div class="thead">
				<ul>
					<li>time stamp
					<li>device name
					<li>ip address
					<li>resource
					<li>last status
					<li>current status
					<li>notes
					<li>
				</ul>
			</div>
			<div class="tbody" id="list"></div>
		</div>
		
		<script>
var eventListener = new Worker("worker/event.js"),
	elements = {
		list: document.getElementById("list")
	};

eventListener.onmessage = function (e) {
	var data = e.data,
		list = elements.list,
		tmp = document.createDocumentFragment(),
		event,
		row,
		index;
	
	for (index in data) {
		event = data[index];
		
		row = document.createElement("ul");
		
		row.appendChild(document.createElement("li")).textContent = event["timeStamp"];
		row.appendChild(document.createElement("li")).textContent = event["sysName"];
		row.appendChild(document.createElement("li")).textContent = event["ipAddr"];
		row.appendChild(document.createElement("li")).textContent = event["resource"] +" "+ event["index"];
		row.appendChild(document.createElement("li")).textContent = event["lastStatus"];
		row.appendChild(document.createElement("li")).textContent = event["currentStatus"];
		row.appendChild(document.createElement("li")).textContent = event["text"];
		
		tmp.appendChild(row);
	}
	
	list.appendChild(tmp);
	
	list.scrollTop = list.scrollHeight;
}
		</script>
	
	</body>
	
</html>