<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<title></title>
		
		<style>
body {
	font-family: tahoma, arial, "맑은 고딕";
	margin: 0;
	padding: 0; 
}

header {
	position: fixed; top: 0; right: 0; left: 0; height: 40px;
	line-height: 30px;
	padding: 5px;
	box-sizing: border-box;
	font-size: 12px;
	background-color: #0084ff;
}

div[role="main"] {
	position: fixed; top: 40px; right: 0; left: 0; bottom: 0;
}

div[role="main"].setting {
	padding: 10px;
	background-color: rgba(255, 255, 255, 1);
}

div[role="main"].setting input {
	padding: 10px;
	box-sizing: border-box;
}

div[role="main"].setting input[name="ip"] {
	background: transparent url("img/home.png") no-repeat 10px center;
	width: 160px;
	padding-left: 36px;
}

div[role="main"].setting input[name="port"] {
	background: transparent url("img/port.png") no-repeat 10px center;
	width: 100px;
	padding-left: 36px;
}

div[role="main"].setting input[name="username"] {
	background: transparent url("img/user.png") no-repeat 10px center;
	padding-left: 36px;
}

div[role="main"].setting input[name="password"] {
	background: transparent url("img/lock.png") no-repeat 10px center;
	padding-left: 36px;
}

iframe {
	width: 100%; height: 100%;
	margin: 0;
	padding: 0;
	border: 0;
}

.iframe {
	position: absolute; width: 50%; height: 50%;
}

body.maximized .iframe {
	width: 100%;
	height: 100%;
}

.iframe.tl {
	top: 0; left: 0;
}

.iframe.tr {
	top: 0; right: 0;
}

.iframe.bl {
	bottom: 0; left: 0;
}

.iframe.br {
	bottom: 0; right: 0;
}

#toolbar {
	position: absolute; top: 0; right: 0;
}

header img,
#toolbar img {
	vertical-align: middle;
	border: 1px solid transparent;
}

header img:hover,
#toolbar img:hover {
	border-color: #ddf;
	cursor: pointer;
}

body.maximized #maximize,
body.connected #form_agent,
/*body.setting>:not(.setting),*/
body:not(.maximized) #minimize,
body:not(.setting)>.setting,
body.authorized .setting form,
body:not(.connected) #agent, 
.hide {
	display: none;
}


		</style>
		
	</head>
	
	<body>
	
		<header>
			<img src="img/gear_w.png" id="setting">
			<img src="img/synchronize_w.png">
		</header>
		
		<div role="main">
			<section class="iframe tl">
				<iframe id="frame_list"></iframe>
			</section>
			
			<section class="iframe tr">
				<iframe id="frame_map"></iframe>
			</section>
			
			<section class="iframe bl">
				<iframe id="frame_device"></iframe>
			</section>
			
			<section class="iframe br">
				<iframe id="frame_event"></iframe> 
			</section>
		</div>
		
		<div role="main" class="setting">
			<h3>agent</h3>
			<h4 id="agent">127.0.0.1:2014</h4>
			<form id="form_agent">
				<input type="text" name="ip" value="127.0.0.1" placeholder="agent ip address">
				<input type="text" name="port" value="2014" placeholder="tcp port">
				<input type="submit" value="connect">
			</form>
			<form id="form_signin">
				<input type="text" name="username" placeholder="username">
				<input type="password" name="password" placeholder="password">
				<input type="submit" value="sign in">
			</form>
			
			
			<h3>snmp profile</h3>
			<ul>
				<li>public
			</ul>
		</div>
		
		<div class="hide">
			<div id="toolbar" class="minimized">
				<img id="maximize" src="img/maximize.png">
				<img id="minimize" src="img/minimize.png">
			</div>
		</div>
		
		<script src="js/Communicator.js"></script>
		<script>

(function (window, undefined){
	
	var communicator,
		deviceList, iconList, snmpList,
		iconMap, typeMap = {},
		tmpID = 1,
		agent,
		elements = {
			agent: document.getElementById("agent"),
			toolbar: document.getElementById("toolbar"),
			maximize: document.getElementById("maximize"),
			minimize: document.getElementById("minimize"),
			setting: document.getElementById("setting"),
			form: {
				agent: document.getElementById("form_agent"),
				signin: document.getElementById("form_signin"),
			},
			frame: {
				list: document.getElementById("frame_list"),
				map : document.getElementById("frame_map"),
				device: document.getElementById("frame_device"),
				event: document.getElementById("frame_event")
			}
		};
	
	load();
	
	/**
	 * load
	 * script 시작점
	 * deviceList, snmpList, 
	 */
	function load() {
		new Worker("worker/loader.js?").onmessage = function (e) {
			deviceList = e.data.device;
			iconList = e.data.icon;
			snmpList = e.data.snmp;
			
			loadIcon(function (map) {
				iconMap = map;
				
				/**
				 * icon 모두 load 된 후 페이지 시작
				 */
				init(e.data);
			});
		}
	}
	
	/**
	 * 페이지 시작점
	 */
	function init(data) {
		// 변수 초기화
		communicator = new Communicator();
		
		// event 등록
		elements.setting.addEventListener("click", onSetting, false);
		elements.maximize.addEventListener("click", onMaximize, false);
		elements.minimize.addEventListener("click", onMinimize, false);
		elements.form.agent.addEventListener("submit", onConnect, false);
		elements.form.signin.addEventListener("submit", onSignin, false);
		
		// 각 frame들에게 event 등록
		(function (frame) {
			for (var id in frame) {
				frame[id].addEventListener("mouseenter", onFocus, false);
			}
			
		}) (elements.frame);
		
		// iconList로부터 type map 생성
		(function () {
			var group;
			
			for (var type in iconList) {
				group = iconList[type].group;
				
				if (!(group in typeMap)) {
					typeMap[group] = [];
				}
				
				typeMap[group].push(type);
			}
		}) ();
		
		// frame load
		elements.frame.list.src = "list.html";
		elements.frame.map.src = "map.html";
		elements.frame.device.src = "device.html";
		elements.frame.event.src = "event.html";
		
		document.body.classList.add("setting");
	}
	
	function onConnect(e) {
		e.preventDefault();
		
		var ip = elements.form.agent.elements["ip"].value,
			port = elements.form.agent.elements["port"].value;
		
		communicator.connect(ip, port);
		
		communicator.send({
			command: "echo"
		}, function (status, data) {
			if (status === 401) {
				elements.agent.textContent = ip +" : "+ port;
				agent = ip +":"+ port;
				
				document.body.classList.add("connected");
			}
			else {
				communicator.close();
			}
			
			console.log(status, data); 
		});
	}
	
	function onSignin(e) {
		e.preventDefault();
		
		communicator.send({
			command: "signin",
			username: elements.form.signin.elements["username"].value,
			password: elements.form.signin.elements["password"].value
		}, function (status, data) {
			if (status === 200) {
				// TODO 이곳에 로그인 성공 후 수행할 로직 작성할것
				
				document.body.classList.add("authorized");
			}
			else {
				alert("Incorrect username or password");
				
				elements.form.signin.elements["username"].select();
			}
		});
	}
	
	function onSetting(e) {
		
		document.body.classList.toggle("setting");
	}
	
	function onMaximize(e) {
		maximize(this.parentNode.parentNode);
	}
	
	function onMinimize(e) {
		minimize();
	}
	
	function onFocus() {
		var selected = this.parentNode;
		
		selected.appendChild(elements.toolbar);
	}
	
	function maximize(frame) {
		for (var id in elements.frame) {
			elements.frame[id].parentNode.classList.add("hide");
		}
		
		frame.classList.remove("hide");
		
		document.body.classList.add("maximized");
	}
	
	function minimize() {
		var frame = elements.frame;
		
		for (var id in frame) {
			frame[id].parentNode.classList.remove("hide");
		}
		
		document.body.classList.remove("maximized");
	}
	
	function loadIcon(complete) {
		var names = Object.keys(iconList),
			length = names.length,
			icon = new Image(),
			index = 0,
			map = {};
		
		icon.onload = onLoad;
		icon.src = iconList[names[index]].src;
		
		function onLoad() {
			map[names[index]] = this;
			
			if (++index < length) {
				icon = new Image();
				icon.onload = onLoad;
				icon.src = iconList[names[index]].src;
			}
			else {
				complete(map);
			}
		}
	}
	
	window.getDeviceList = function () {
		return deviceList;
	};
	
	window.getSNMPList = function () {
		return snmpList;
	};
	
	window.getDevice = function (id) {
		return deviceList[id];
	};
	
	window.getIconData = function (type) {
		return iconList[type];
	};
	
	window.selectDevice = function (id) {
		
		if (id) {
			elements.frame.map.contentWindow.selectDevice(id);
		}
		
		elements.frame.device.contentWindow.resetDevice(id);
	};
	
	window.minimize = function () {
		if (document.body.classList.contains("maximized")) {
			minimize();
		}
	};
	
	window.getFrame = function (frameName) {
		return elements.frame[frameName].contentWindow;
	};
	
	window.getIconMap = function () {
		return iconMap;
	};
	
	window.getTypeMap = function () {
		return typeMap;
	};
	
	window.createDeviceID = function () {
		return "-"+ tmpID++;
	};
	
}) (window);

		</script>
	
	</body>
	
</html>