<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<title>ITAhM(connecting...)</title>
		
		<style>
body, header, li, input, button {
	font-family: tahoma, arial, "맑은 고딕";
	margin: 0;
	padding: 0; 
}

li, input, button {
	font-size: 14px;
}

header {
	position: fixed; top: 0; right: 0; left: 0;
	height: 100px;
	background-color: #0084ff;
	color: #fff;
}

nav {
	height: 100px;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
}

section {
	position: fixed; top: 100px; right: 0; bottom: 0; left: 0;
}

.centered>div {
	border: 3px solid rgba(0, 132, 255, .2);
	padding: 30px;
}

.box {
	margin: auto;
	width: 1000px;
	padding: 10px;
	box-sizing: border-box;
}

h2 {
	color: #0084ff;
}

input, button {
	padding: .5em;
}

input[name="ip"] {
	background: transparent url("img/home.png") no-repeat 10px center;
	padding-left: 36px;
}

input[name="port"] {
	background: transparent url("img/port.png") no-repeat 10px center;
	width: 80px;
	padding-left: 36px;
}

input[name="username"] {
	background: transparent url("img/user.png") no-repeat 10px center;
	padding-left: 36px;
}

input[name="password"] {
	background: transparent url("img/lock.png") no-repeat 10px center;
	padding-left: 36px;
}

#agent {
	margin: 1em;
}

#loading {
	top: 0;
	background: #fff url("img/waiting.gif") no-repeat center;
	opacity: .8;
}

body:not(.connected) #signin,
body:not(.connected) .agent, 
body.connected #connect,
body.authorized #signin,
body:not(.loading) #loading {
	display: none;
}

		</style>
		
	</head>
	
	<body class="">
		
		<header>
			<nav class="box">
				<ul>
					<li><a></a></li>
				</ul>
			</nav>
		</header>
		
		<section class="box">
			<h3>Infrastructure Topology Administration Module</h3>
			<form id="connect">
				<div>
					<input type="text" name="ip" value="127.0.0.1" placeholder="agent ip address">
					<input type="text" name="port" value="2014" placeholder="tcp port">
					<input type="submit" value="connect">
				</div>
			</form>
			
			<h2 class="agent"><span id="agent"></span><button id="disconnect">disconnect</button></h2>
			
			<form id="signin">
				<input type="text" name="username" value="root" placeholder="username">
				<input type="password" name="password" value="root" placeholder="password">
				<input type="submit" value="sign in">
			</form>
		</section>
		
		<section id="loading"></section>
		
		<script src="js/ITAhM.js"></script>
		<script src="js/icon.js"></script>
		<!--script src="js/Communicator.js"></script-->
		<script src="js/Communicator_tmp.js"></script>
		<script>

var specs = "toolbar=0, location=0, resizable=1, menubar=0, titlebar=0";

// connect
(function (window, undefined){
	
	var form = document.getElementById("connect"),
		disconnect = document.getElementById("disconnect");
		agent = document.getElementById("agent");
	
	function initEvent() {
		form.addEventListener("submit", onConnect, false);
		disconnect.addEventListener("click", onDisconnect, false);
	}
	
	function onConnect(e) {
		e.preventDefault();
		
		var communicator = new Communicator(),
			ip = form.elements["ip"].value,
			tcp = form.elements["port"].value;
		
		communicator.connect(ip, tcp);
		
		communicator.send({
			command: "echo"
		}, onEcho);
		
		window.sendRequest = communicator.send;
	}
	
	function onDisconnect(e) {
		if (itahm) {
			itahm.close();
		}
		
		location.reload();
	}
	
	function onEcho(data, status) {
		var ip = form.elements["ip"].value,
			tcp = form.elements["port"].value;
		
		// agent에 연결 가능하나 session 없음
		if (status === 401) {
			document.body.classList.add("connected");
		
			setAgent(ip +" : "+ tcp);
			
			onConnected();
		}
		// agent에 연결 가능하고 이미 session 있음
		else if (status === 200) {
			document.body.classList.add("connected");
			
			setAgent(ip +" : "+ tcp);
			
			onAuthorized();
		}
		else {
			alert("can not connect to server");
			
			form.elements["ip"].select();
		}
	}
	
	initEvent();
	
}) (window);

// signin
(function (window, undefined){
	
	var form = document.getElementById("signin"),
		agentElement = document.getElementById("agent");
	
	function initEvent() {
		form.addEventListener("submit", onSignin, false);
	}
	
	function onSignin(e) {
		e.preventDefault();
		
		sendRequest({
			command: "signin",
			username: form.elements["username"].value,
			password: form.elements["password"].value
		}, function (data, status) {
			if (status === 200) {
				onAuthorized();
			}
			else {
				alert("Incorrect username or password");
				
				form.elements["username"].select();
			}
		});
	}
	
	window.setAgent = function (agent) {
		agentElement.textContent = agent;
	};
	
	window.onAuthorized = function () {
		document.title = "ITAhM("+ agentElement.textContent +")";
		
		document.body.classList.add("authorized", "loading");
		
		initDevice();
	};
	
	window.onConnected = function () {
		document.title = "ITAhM(connected)";
		document.body.classList.add("connected");
		
		form.reset();
		
		form.elements["username"].focus();
	};
	
	initEvent();
	
}) (window);

//device data
(function (window, undefined){

	var deviceData;
	
	function onResponse(data, status) {
		if (status === 200) {
			deviceData = data;
			
			initIcon();
		}
		else {
			throw"";
		}
	};
	
	window.initDevice = function () {
		sendRequest({
			command: "pull",
			database: "device"
		}, onResponse);
	};
	
	window.getDeviceData = function () {
		return deviceData;
	};

}) (window);

//icon data
(function (window, undefined) {
	var iconData = ITAhM.iconData;

	if (!iconData) {
		throw "icon.js is required";
	}
	
	function onResponse(data, status) {
		if (status === 200) {
			for (var type in data) {
				iconData[type] = data[type];
			}
			
			start();
		}
		else {
			throw "";
		}
	}
	
	window.initIcon = function () {
		sendRequest({
			command: "pull",
			database: "icon"
		}, onResponse);
	};
	
	window.getIconData = function () {
		return iconData;
	};
	
}) (window);

function start() {
	document.body.classList.remove("loading");
	
	itahm = window.open("itahm.3.html", "ITAhM", specs);
	
	itahm.focus();
}
		</script>
	
	</body>
	
</html>