<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<title>ITAhM(connecting...)</title>
		
		<style>
body, header, li, input, button {
	font-family: tahoma, arial, "맑은 고딕";
	margin: 0;
	padding: 0; 
}

li, input, button {
	font-size: 14px;
}

header {
	position: fixed; top: 0; right: 0; left: 0; height: 40px;
	line-height: 30px;
	padding: 5px;
	box-sizing: border-box;
	font-size: 12px;
	background-color: #000;
	color: #fafafa;
	font-weight: bold;
	display: flex;
	justify-content: space-between;
	align-items: center;
	/*font-size: 16px;*/
	/*background-color: #0084ff;*/
}

iframe {
	width: 100%; height: 100%;
	border: 0;
	margin: 0;
	padding: 0;
}

header img {
	vertical-align: middle;
	border: 1px solid transparent;
}

header img:hover {
	border-color: #ddf;
	cursor: pointer;
}

.flex {
	display: flex;
}

.flex input {
	flex: 1;
}

.centered {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.signin {
	border: 3px solid rgba(0, 132, 255, .2);
	padding: 30px;
}

h3, h1 {
	color: #0084ff;
}

input {
	padding: .5em;
}

input[name="ip"] {
	background: transparent url("img/home.png") no-repeat 10px center;
	padding-left: 36px;
}

input[name="port"] {
	background: transparent url("img/port.png") no-repeat 10px center;
	width: 80px;
	padding-left: 36px;
}

input[name="username"] {
	background: transparent url("img/user.png") no-repeat 10px center;
	padding-left: 36px;
}

input[name="password"] {
	background: transparent url("img/lock.png") no-repeat 10px center;
	padding-left: 36px;
}

header h3 {
	margin: 0;
	display: inline;
}

#agent {
	margin: 1em;
}

/*frame 배치*/
.main {
	position: fixed; top: 40px; right: 0; bottom: 0; left: 0;
	display: flex;
	background-color: #fff;
}

#frame_list {
	width: 500px;
}

#frame_map {
	flex: 1;
}

body:not(.connected) #signin,
body.connected #connect,
body.authorized .container:not(.authorized),
body:not(.authorized) .container.authorized,
body:not(.chart) .chart {
	display: none;
}

body.maximized .container.main {
	top: 0;
}

body.maximized #frame_list {
	width: 0;
}

		</style>
		
	</head>
	
	<body class="">
	
		<header class="container authorized">
			<div>
				<h3>ITAhM</h3>
				<img src="img/gear_w.png" id="setting">
				<img src="img/synchronize_w.png">
			</div>
			<form id="signout">
				<input type="text" name="agent" readonly>
				<input type="submit" value="signout">
			</form>
		</header>
		
		<div class="main container authorized">
			<iframe id="frame_list"></iframe>
			<iframe id="frame_map"></iframe>
		</div>
		
		<div class="container centered">
			<div class="signin">
				<form id="connect">
					<div>
						<input type="text" name="ip" value="127.0.0.1" placeholder="agent ip address">
						<input type="text" name="port" value="2014" placeholder="tcp port">
						<input type="submit" value="connect">
					</div>
				</form>
				
				<form id="signin">
					<h2><span id="agent"></span><input type="button" id="disconnect" value="disconnect"></h2>
					<input type="text" name="username" value="root" placeholder="username">
					<input type="password" name="password" value="root" placeholder="password">
					<input type="submit" value="sign in">
				</form>
			</div>
		</div>
		
		<script src="js/ITAhM.js"></script>
		<script src="js/icon.js"></script>
		<!--script src="js/Communicator.js"></script-->
		<script src="js/Communicator_tmp.js"></script>
		<script>

// connect
(function (window, undefined){
	
	var form = document.getElementById("connect"),
		agent = document.getElementById("agent");
	
	function initEvent() {
		form.addEventListener("submit", onConnect, false);
	}
	
	function onConnect(e) {
		e.preventDefault();
		
		var communicator = new Communicator(),
			ip = form.elements["ip"].value,
			tcp = form.elements["port"].value;
		
		communicator.connect(ip, tcp);
		
		communicator.send({
			command: "echo"
		}, onEcho);
		
		window.sendRequest = communicator.send;
	}
	
	function onEcho(data, status) {
		var ip = form.elements["ip"].value,
			tcp = form.elements["port"].value;
		
		// agent에 연결 가능하나 session 없음
		if (status === 401) {
			document.body.classList.add("connected");
		
			onConnected(ip +" : "+ tcp);
		}
		// agent에 연결 가능하고 이미 session 있음
		else if (status === 200) {
			onAuthorized(ip +" : "+ tcp);
		}
		else {
			alert("can not connect to server");
			
			form.elements["ip"].select();
		}
	}
	
	initEvent();
	
}) (window);

// signin
(function (window, undefined){
	
	var form = document.getElementById("signin"),
		agentElement = document.getElementById("agent");
	
	function initEvent() {
		form.elements["disconnect"].addEventListener("click", onDisconnect, false);
		form.addEventListener("submit", onSignin, false);
	}
	
	function onSignin(e) {
		e.preventDefault();
		
		top.sendRequest({
			command: "signin",
			username: form.elements["username"].value,
			password: form.elements["password"].value
		}, function (data, status) {
			if (status === 200) {
				onAuthorized(agentElement.textContent);
			}
			else {
				alert("Incorrect username or password");
				
				form.elements["username"].select();
			}
		});
	}
	
	function onDisconnect(e) {
		location.reload();
	}
	
	window.onConnected = function (agent) {
		agentElement.textContent = agent;
		
		document.title = "ITAhM(connected)";
		document.body.classList.add("connected");
		
		form.reset();
		
		form.elements["username"].focus();
	};
	
	initEvent();
	
}) (window);

// list
(function (window, undefined){
	
	var form = document.getElementById("signout"),
		frame = document.getElementById("frame_list");
	
	function initEvent() {
		form.addEventListener("submit", onSignout, false);
	}
	
	function onSignout(e) {
		e.preventDefault();
		
		top.sendRequest({
			command: "signout",
		}, function (data, status) {
			location.reload();
		});
	}
	
	window.initialize = function () {
		document.body.classList.add("authorized");
		
		frame.src = "device_list.html";
		
		initIcon();
	};
	
	window.onAuthorized = function (agent) {
		form.elements["agent"].value = agent;
		
		document.title = "ITAhM(authorized)";
		
		top.sendRequest({
			command: "pull",
			database: "device"
		}, onInitDeviceData);
	};
	
	initEvent();
	
}) (window);

//map
(function (window, undefined){
	
	var frame = document.getElementById("frame_map");
	
	window.initMap = function () {
		frame.src = "map.html";
	};
	
	window.selectDevice = function (id) {
		frame.contentWindow.selectDevice(id);
	};
	
}) (window);

// device data
(function (window, undefined){

	var deviceData;
	
	window.onInitDeviceData = function (data, status) {
		if (status === 200) {
			initialize();
			
			deviceData = data;
		}
		else {
			alert("");
		}
	};
	
	window.getDeviceData = function () {
		return deviceData;
	};

}) (window);

//icon data
(function (window, undefined) {
	var iconData = ITAhM.iconData;

	if (!iconData) {
		throw "icon.js is required";
	}
	
	function onResponse(data, status) {
		if (status === 200) {
			for (var type in data) {
				iconData[type] = data[type];
			}
			
			initMap();
		}
		else if (status === 401) {
			unauthorized();
		}
		else {
			throw "";
		}
	}
	
	window.initIcon = function () {
		sendRequest({
			command: "pull",
			database: "icon"
		}, onResponse, true);
	};
	
	window.getIconData = function () {
		return iconData;
	};
	
}) (window);

// public
function showChart(id) {
	console.log(id);
}

function maximizeMap(maximize) {
	document.body.classList[maximize? "add": "remove"]("maximized");
}

		</script>
	
	</body>
	
</html>