<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<title></title>
		
		<style>
body {
	font-family: tahoma, arial, "맑은 고딕";
	margin: 0;
	padding: 0; 
}

li, input, button, td {
	font-size: 14px;
}

header {
	position: fixed; top: 0; right: 0; left: 0; height: 40px;
	line-height: 30px;
	padding: 5px;
	box-sizing: border-box;
	font-size: 12px;
	background-color: #0084ff;
}

.loading {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	background: rgba(255, 255, 255, .8) url("img/waiting.gif") no-repeat center;
}

div[role="main"] {
	position: fixed; top: 40px; right: 0; left: 0; bottom: 0;
}

div[role="main"].setting {
	padding: 10px;
	background-color: rgba(255, 255, 255, 1);
}

div[role="main"].setting input {
	padding: 10px;
	box-sizing: border-box;
}

div[role="main"].setting input[name="ip"] {
	background: transparent url("img/home.png") no-repeat 10px center;
	width: 160px;
	padding-left: 36px;
}

div[role="main"].setting input[name="port"] {
	background: transparent url("img/port.png") no-repeat 10px center;
	width: 100px;
	padding-left: 36px;
}

div[role="main"].setting input[name="username"] {
	background: transparent url("img/user.png") no-repeat 10px center;
	padding-left: 36px;
}

div[role="main"].setting input[name="password"] {
	background: transparent url("img/lock.png") no-repeat 10px center;
	padding-left: 36px;
}

iframe {
	width: 100%; height: 100%;
	margin: 0;
	padding: 0;
	border: 0;
}

.iframe {
	position: absolute; width: 50%; height: 50%;
}

body.maximized .iframe {
	width: 100%;
	height: 100%;
}

.iframe.tl {
	top: 0; left: 0;
}

.iframe.tr {
	top: 0; right: 0;
}

.iframe.bl {
	bottom: 0; left: 0;
}

.iframe.br {
	bottom: 0; right: 0;
}

#profile li div:nth-child(1):before {
	content: "community string";
	width : 150px;
	display: inline-block;
}

#profile li div:nth-child(2):before {
	content: "snmp version";
	width : 150px;
	display: inline-block;
}

#profile li div:nth-child(3):before {
	content: "udp port";
	width : 150px;
	display: inline-block;
}

#toolbar {
	position: absolute; top: 0; right: 0;
}

button, input[type="button"] {
	margin-left: 20px;
	vertical-align: middle;
	padding: .5em;
}

header img,
#toolbar img {
	vertical-align: middle;
	border: 1px solid transparent;
}

header img:hover,
#toolbar img:hover {
	border-color: #ddf;
	cursor: pointer;
}

input[type="checkbox"] {
	vertical-align: middle;
}

input[type="checkbox"] +h4 {
	display: inline-block;
	cursor: pointer;
	margin: 5px;
}

input[type="checkbox"] +h4:hover {
	text-decoration: underline;
}

input[type="checkbox"] +h4:hover:after {
	/*position: absolute;
	content: "edit";*/
}

#popup:not(:empty) {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	display: flex;
	flex-direction:row;
	justify-content: center;
	align-items: center;
	background-color: rgba(255, 255, 255, .9);
}

#popup>form {
	padding: 20px;
	background-color: #fff;
	box-shadow: 0px 0px 20px 10px #ddd;
}

#popup input,
#popup select {
	padding: .5em;
}

#popup select {
	box-sizing: border-box;
	width: 100%;
}

.flex {
	display: flex;
}


.flex input {
	flex: 1;
}

#dialog {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, .9);
	border: 0;
	margin: 0;
	padding: 0;
	
}

body.maximized #maximize,
body.connected #form_agent,
body.setting>:not(header):not(.setting),
body:not(.maximized) #minimize,
body:not(.setting)>.setting,
body.authorized #form_signin,
body:not(.connected) .connected,
body:not(.authorized) .authorized,
body:not(.connected) #form_signin,
body:not(.loading) .loading, 
.hide {
	display: none;
}


		</style>
		
	</head>
	
	<body class="setting">
	
		<header>
			<img src="img/gear_w.png" id="setting">
			<img src="img/synchronize_w.png">
		</header>
		
		<div role="main">
			<section class="iframe tl">
				<iframe id="frame_list"></iframe>
			</section>
			
			<section class="iframe tr">
				<iframe id="frame_map"></iframe>
			</section>
			
			<section class="iframe bl">
				<iframe id="frame_device"></iframe>
			</section>
			
			<section class="iframe br">
				<iframe id="frame_event"></iframe>
			</section>
		</div>
		
		<div role="main" class="setting">
			<h3>agent</h3>
			<h2 class="connected"><span id="agent"></span><button id="disconnect">disconnect</button></h2>
			<form id="form_agent">
				<input type="text" name="ip" value="127.0.0.1" placeholder="agent ip address">
				<input type="text" name="port" value="2014" placeholder="tcp port">
				<input type="submit" value="connect">
			</form>
			<form id="form_signin">
				<input type="text" name="username" value="root" placeholder="username">
				<input type="password" name="password" value="root" placeholder="password">
				<input type="submit" value="sign in">
			</form>
			
			<div class="authorized">
				<h3>user account</h3>
				<form id="account">
					<input type="submit" value="add">
					<input type="reset" value="remove">
				</form>
				<ul></ul>
				
				<h3>snmp profile</h3>
				<form id="profile">
					<input type="submit" value="add">
					<input type="reset" value="remove">
				</form>
				<ul></ul>
			</div>
		</div>
		
		<div id="popup"></div>
		<div class="loading"></div>
		
		<iframe id="dialog" class="hide"></iframe>
		
		<div class="hide">
			<div id="toolbar" class="minimized">
				<img id="maximize" src="img/maximize.png">
				<img id="minimize" src="img/minimize.png">
			</div>
			
			<iframe id="frame_icon"></iframe>
			
			<form id="account_dialog" autocomplete="off">
				<h2>account</h2>
				<table>
					<tbody>
						<tr>
							<td>username</td>
							<td>
								<input type="text" name="username" class="table text" required>
							</td>
						</tr>
						<tr>
							<td>password</td>
							<td>
								<input type="password" name="password"
									class="table text"
									placeholder="new password"
									pattern="[a-zA-Z0-9]{6,}"
									required>
							</td>
						</tr>
						<tr>
							<td>confirm password</td>
							<td>
								<input type="password" name="confirm"
									class="table text"
									placeholder="confirm password"
									pattern="[a-zA-Z0-9]{6,}"
									required>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="flex">
					<input type="reset" value="cancel">
					<input type="submit" value="apply">
				</div>
			</form>
			
			<form id="profile_dialog" autocomplete="off">
				<h2>snmp profile</h2>
				<table>
					<tbody>
						<tr>
							<td>profile name: </td>
							<td>
								<input type="text" name="name" class="table text"
									placeholder="snmp profile name" required autofocus>
							</td>
						</tr>
						<tr>
							<td>udp port: </td>
							<td>
								<input type="number" min="1" step="1" value="161" name="udp" class="table text"
									placeholder="snmp udp port" pattern="\d*" required>
							</td>
						</tr>
						<tr>
							<td>snmp version: </td>
							<td>
								<label><input type="radio" value="v1" name="version" disabled>v1</label>
								<label><input type="radio" value="v2c" name="version" checked>v2c</label>
								<label><input type="radio" value="v3" name="version" disabled>v3</label>
							</td>
						</tr>
						<tr>
							<td>community: </td>
							<td>
								<input type="text" name="community" value="public" class="table text"
									placeholder="snmp community string" required>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="flex">
					<input type="reset" value="cancel">
					<input type="submit" value="apply">
				</div>
			</form>
			
			<form id="device_dialog">
				<h2>device</h2>
				<table>
					<tbody>
						<tr>
							<td>name</td>
							<td>
								<input type="text" name="name" placeholder="device name" required autofocus>
							</td>
						</tr>
						<tr>
							<td>ip address</td>
							<td>
								<input type="text" name="ip" title="valid ip v4 address required" placeholder="device ip address"
									pattern="((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)" required>
							</td>
						</tr>
						<tr>
							<td>type</td>
							<td>
								<select name="type"></select>
							</td>
						</tr>
						<tr>
							<td>label</td>
							<td>
								<input type="text" name="label">
							</td>
						</tr>
						<tr>
							<td>snmp profile</td>
							<td>
								<select name="profile"></select>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="flex">
					<input type="reset" value="cancel">
					<input type="submit" value="apply">
				</div>
			</form>
			
		</div>
		
		<script src="js/icon.js"></script>
		<script src="js/Communicator.js"></script>
		<script>

var elements = {
		popup: document.getElementById("popup"),
		fragment: document.getElementById("fragment"),
		frame: {
			list: document.getElementById("frame_list"),
			map : document.getElementById("frame_map"),
			device: document.getElementById("frame_device")
		},
		agent: document.getElementById("agent"),
		toolbar: document.getElementById("toolbar"),
		maximize: document.getElementById("maximize"),
		minimize: document.getElementById("minimize"),
		setting: document.getElementById("setting"),
		form: {
			agent: document.getElementById("form_agent"),
			signin: document.getElementById("form_signin")
		}
	};

(function (window, undefined){
	
	var communicator = new Communicator(),
		snmpData,
		agent;
		
	// event 등록
	elements.setting.addEventListener("click", onSetting, false);
	elements.maximize.addEventListener("click", onMaximize, false);
	elements.minimize.addEventListener("click", onMinimize, false);
	elements.form.agent.addEventListener("submit", onConnect, false);
	elements.form.signin.addEventListener("submit", onSignin, false);
	
	document.getElementById("disconnect").addEventListener("click", onDisconnect, false);
	
	// 각 frame들에게 event 등록
	(function (frame) {
		for (var id in frame) {
			frame[id].addEventListener("mouseenter", onFocus, false);
		}
		
	}) (elements.frame);
	
	/**
	 * load
	 * agent가 결정되고 signin 하면 호출된다.
	 * deviceData, snmpData, iconData 초기화
	 */
	function load() {
		document.body.classList.add("authorized");
		document.body.classList.remove("setting");
		
		initAccount();
		initProfile();
		initDevice();
		initIcon();
	}
	
	/**
	 * callback method
	 */
	function onConnect(e) {
		e.preventDefault();
		
		var ip = elements.form.agent.elements["ip"].value,
			port = elements.form.agent.elements["port"].value;
		
		communicator.connect(ip, port);
		
		sendRequest({
			command: "echo"
		}, onEcho);
	}
	
	function onEcho(data, status) {
		// agent에 연결 가능하나 session 없음
		if (status === 401) {
			setAgent();
			
			elements.form.signin.reset();
			elements.form.signin.elements["username"].focus();
		}
		// agent에 연결 가능하고 이미 session 있음
		else if (status === 200) {
			setAgent();

			load();
		}
		else {
			alert("can not connect to server");
			
			communicator.close();
		}
	}
	
	function onDisconnect(e) {
		document.location.reload();
	}
	
	function onSignin(e) {
		e.preventDefault();
		
		sendRequest({
			command: "signin",
			username: elements.form.signin.elements["username"].value,
			password: elements.form.signin.elements["password"].value
		}, function (data, status) {
			if (status === 200) {
				load();
			}
			else {
				alert("Incorrect username or password");
				
				elements.form.signin.elements["username"].select();
			}
		});
	}
	
	function onSetting(e) {
		
		document.body.classList.toggle("setting");
	}
	
	function onMaximize(e) {
		maximize(this.parentNode.parentNode);
	}
	
	function onMinimize(e) {
		minimize();
	}
	
	function onFocus() {
		var selected = this.parentNode;
		
		selected.appendChild(elements.toolbar);
	}
	
	function onAddAccount (e) {
		e.preventDefault();
	}
	
	function onRemoveAccount (e) {
		e.preventDefault();
	}	
	
	
	
	
	/*
	function onInitSnmp(data, status) {
		if (status != 200) {
			return;
		}
		
		snmpData = data;
		
	}
	*/
	
	/**
	 * private method
	 */
	function setAgent() {
		var ip = elements.form.agent.elements["ip"].value,
			port = elements.form.agent.elements["port"].value;
		
		elements.agent.textContent = ip +" : "+ port;
		agent = ip +":"+ port;
		
		document.body.classList.add("connected");
	}
	
	function maximize(frame) {
		for (var id in elements.frame) {
			elements.frame[id].parentNode.classList.add("hide");
		}
		
		frame.classList.remove("hide");
		
		document.body.classList.add("maximized");
	}
	
	function minimize() {
		var frame = elements.frame;
		
		for (var id in frame) {
			frame[id].parentNode.classList.remove("hide");
		}
		
		document.body.classList.remove("maximized");
	}
	
	function sendRequest(data, callback, background) {
		communicator.send(data, callback, background);
	}
	
	/**
	 * public method
	 */
	window.sendRequest = sendRequest;
	
	window.unauthorized = function () {
		var classList = document.body.classList;
		
		classList.remove("authorized");
		classList.add("setting");
	};
	
	window.selectDevice = function (id) {
		
		if (id) {
			elements.frame.map.contentWindow.selectDevice(id);
		}
		
		elements.frame.device.contentWindow.resetDevice(id);
	};
	
	window.minimize = function () {
		if (document.body.classList.contains("maximized")) {
			minimize();
		}
	};
	
	window.getFrame = function (frameName) {
		return elements.frame[frameName].contentWindow;
	};
	
}) (window);

// account 관리
(function (window, undefined) {
	var form = document.getElementById("account"),
		list = document.querySelector("#account+ul"),
		dialog = document.getElementById("account_dialog"),
		accountData;
	
	// 추가
	form.addEventListener("submit", function (e) {
		e.preventDefault();
		
		elements.popup.appendChild(dialog);
		
		dialog.elements.username.focus();
	}, false);
	
	// 삭제
	form.addEventListener("reset", function (e) {
		e.preventDefault();
		
		var accountList = list.getElementsByTagName("input"),
			length=accountList.length;
		
		if (!confirm("remove "+ length +" account(s)?")) {
			return;
		}
		
		for (var i=0; i<length; i++) {
			delete accountData[accountList[i].value];
		}
		
		resetList();
	}, false);
	
	// 적용
	dialog.addEventListener("submit", function (e) {
		e.preventDefault();
		
		var username = dialog.elements.username.value,
			password = dialog.elements.password.value,
			confirm = dialog.elements.confirm;
			
		if (password === confirm.value) {
			accountData[dialog.elements.username.value] = {
				username: username,
				password: password
			};
			
			dialog.reset();
			
			resetList();
		}
		else {
			alert("password does not match the confirm password");
			
			confirm.select();
		}
	}, false);
	
	// 취소
	dialog.addEventListener("reset", function (e) {
		elements.popup.removeChild(dialog);
	}, false);
	
	function onResponse(data, status) {
		if (status != 200) {
			return;
		}
		
		accountData = data;
		
		resetList();
	}
	
	function resetList() {
		var li, checkbox, text;
		
		while(li = list.firstChild) {
			list.removeChild(li);
		}
		
		for (var username in accountData) {
			li = document.createElement("li");
			
			checkbox = document.createElement("input");
			checkbox.type = "checkbox";
			checkbox.value = username;
			
			text = document.createElement("h4");
			text.textContent = username;
			text.onclick = selectAccount.bind(undefined, accountData[username]);
			
			li.appendChild(checkbox);
			li.appendChild(text)
			
			list.appendChild(li);
		}
	}
	
	function selectAccount (account) {
		elements.popup.appendChild(dialog);
		
		dialog.elements.username.value = account.username,
		dialog.elements.password.value = account.password;
		
		dialog.elements.username.select();
	};
	
	window.initAccount = function () {
		sendRequest({
			command: "pull",
			database: "account"
		}, onResponse);
	};
	
}) (window);

// profile 관리
(function (window, undefined) {
	var form = document.getElementById("profile"),
		list = document.querySelector("#profile+ul"),
		dialog = document.getElementById("profile_dialog"),
		profileData;
	
	// 추가
	form.addEventListener("submit", function (e) {
		e.preventDefault();
		
		elements.popup.appendChild(dialog);
		
		dialog.elements.name.focus();
	}, false);
	
	// 삭제
	form.addEventListener("reset", function (e) {
		e.preventDefault();
		
		var profileList = list.getElementsByTagName("input"),
			length=profileList.length;
		
		if (!confirm("remove "+ length +" profile(s)?")) {
			return;
		}
		
		for (var i=0; i<length; i++) {
			delete profileData[profileList[i].value];
		}
		
		resetList();	
			
	}, false);

	// 적용
	dialog.addEventListener("submit", function (e) {
		e.preventDefault();
		
		profileData[dialog.elements.name.value] = {
			name: dialog.elements.name.value,
			udp: dialog.elements.udp.value,
			version: dialog.elements.version.value,
			community: dialog.elements.community.value
		};
		
		dialog.reset();
		
		resetList();
		
	}, false);
	
	// 취소
	dialog.addEventListener("reset", function (e) {
		elements.popup.removeChild(dialog);
	}, false);
	
	function onResponse(data, status) {
		if (status != 200) {
			return;
		}
		
		profileData = data;
		
		resetList();
	}
	
	function resetList() {
		var li, checkbox, text, profile;
		
		while(li = list.firstChild) {
			list.removeChild(li);
		}
		
		for (var name in profileData) {
			profile = profileData[name];
			li = document.createElement("li");
			
			checkbox = document.createElement("input");
			checkbox.type = "checkbox";
			checkbox.value = name;
			
			text = document.createElement("h4");
			text.textContent = name;
			text.onclick = selectProfiile.bind(undefined, profileData[name]);
			
			li.appendChild(checkbox);
			li.appendChild(text);			
			
			list.appendChild(li);
		}
	}
	
	function selectProfiile(profile) {
		elements.popup.appendChild(dialog);
		
		dialog.elements.name.value = profile.name,
		dialog.elements.udp.value = profile.udp;
		dialog.elements.version.value = profile.version;
		dialog.elements.community.value = profile.community;
		
		dialog.elements.name.select();
	}
	
	window.initProfile = function () {
		sendRequest({
			command: "pull",
			database: "profile"
		}, onResponse);
	};
	
	window.getProfileData = function () {
		return profileData;
	};
	
}) (window);

// icon 관리
(function (window, undefined) {
	var iconData = {},
		customData = {},
		types = [],
		index;
	/*
	function loadIcon() {
		var img = customData[types[index]],
			icon = new Image();
		
		icon.setAttribute("id", img.id);
		icon.setAttribute("class", img.group);
		icon.setAttribute("alt", img.alt);
		icon.setAttribute("src", img.src);
		icon.onload = onLoadIcon;
	}
	
	// callback
	
	// img.onload
	function onLoadIcon() {
		var icon = this;
		
		iconData[icon.id] = icon;
		
		if (++index < types.length) {
			loadIcon()
		}
		else {
			onIconLoaded(iconData);
		}
		
	}
	*/
	// frame.onload
	function onLoadFrame() {
		var images = this.contentWindow.document.getElementsByTagName("img"),
			icon;
		
		for (var i=0, length=images.length; i<length; i++) {
			icon = images[i];
			
			iconData[icon.getAttribute("id")] = icon;
		}
		
		// 모든 frame load
		var frame;
		for (var name in elements.frame) {
			frame = elements.frame[name];
			frame.src = name+".html";
			frame.contentWindow.addEventListener("load", onFrameLoad, false);
		}
	}
	
	function onResponse(data, status) {
		if (status === 200) {
			customData = data;
			
			var frame = document.getElementById("frame_icon");
			
			frame.onload = onLoadFrame;
			frame.src = "icon.html";
		}
		else if (status === 401) {
			unauthorized();
		}
		else {
			throw "";
		}
	}
	
	window.initIcon = function () {
		top.sendRequest({
			command: "pull",
			database: "icon"
		}, onResponse, true);
	};
	
	window.getCustomIconData = function () {
		return customData;
	};
	
	window.getIconData = function () {
		return iconData;
	};
	
}) (window);

//device 관리
(function (window, undefined) {
	var dialog = document.getElementById("device_dialog"),
		deviceData,
		selectedDevice,
		tmpID = -1,
		applyDevice;
	
	// 적용
	dialog.addEventListener("submit", function (e) {
		e.preventDefault();
		
		applyDevice();		
	}, false);
	
	// 취소
	dialog.addEventListener("reset", function (e) {
		elements.popup.removeChild(dialog);
	}, false);
	
	// private method
	
	// callback
	function onResponse(data, status) {
		if (status != 200) {
			return;
		}
		
		deviceData = data;
		
		// profile data가 반드시 존재 해야함
		var profileData = getProfileData();
	}
	
	function onApply(id) {
		deviceData[id] = {
			name: dialog.elements.name.value,
			ip: dialog.elements.ip.value,
			type: dialog.elements.type.value,
			label: dialog.elements.label.value,
			profile: dialog.elements.profile.value
		};
		
		dialog.reset();
	}
	
	window.onFrameLoad = function () {
		if (this.id === "frame_device") {
			console.log("success");
		} 
	}
	
	window.getDeviceList = function () {
		return deviceData;
	};
	
	window.addDevice = function () {
		applyDevice = onApply.bind(undefined, tmpID--);
		
		elements.popup.appendChild(dialog);
		
		dialog.elements.name.focus();
	};
	
	window.addDevice = function () {
		selectedDevice = undefined;
		
		showDialog("dialog/device.html");
	};
	
	window.createDevice = function () {
		var device = {
				id: tmpID--,
				x: 0,
				y: 0
			};
		
		deviceData[device.id] = device;
		
		return device;
	}
	window._editDevice = function (id) {
		var device = deviceData[id];
		
		applyDevice = onApply.bind(undefined, id);
		
		elements.popup.appendChild(dialog);
		
		dialog.elements.name.value = device.name;
		dialog.elements.ip.value = device.ip;
		dialog.elements.type.value = device.type;
		dialog.elements.label.value = device.label && (device.label.split(",")).join(", ") || "";
		dialog.elements.profile.value = device.profile;
		
		dialog.elements.name.select();
	};
	
	window.editDevice = function (id) {
		selectedDevice = deviceData[id];
		
		showDialog("dialog/device.html");
	}
	
	window.removeDevice = function (idList) {
		for (var i=0, length=idList.length; i<length; i++) {
			delete deviceData[idList[i]];
		}
	};
	
	window.initDevice = function () {
		sendRequest({
			command: "pull",
			database: "device"
		}, onResponse);
	};
	
	window.getSelectedDevice = function () {
		return selectedDevice;
	};
	
}) (window);

/**
 * dialog
 */
(function (window, undefined) {
	var dialog = document.getElementById("dialog");
	
	function showDialog() {
		dialog.classList.remove("hide");
	}
	
	dialog.onload = showDialog;
	
	window.showDialog = function (url) {
		dialog.src = url;
	};
	
	window.closeDialog = function () {
		dialog.classList.add("hide");
	};
	
}) (window);

		</script>
	
	</body>
	
</html>