<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>dialog</title>
		
		<style>
td, input, label, h2, select {
	font-family: tahoma, arial, "맑은 고딕";
}

td, input, label, select, li {
	font-size: 14px;
}

body {
	margin: 0;
	padding: 0;
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	display: flex;
	flex-direction:row;
	justify-content: center;
	align-items: center;
	background-color: rgba(255, 255, 255, .9);
}

section {
	padding: 20px;
	background-color: #fff;
	box-shadow: 0px 0px 20px 10px #ddd;
}

article {
	width: 480px;
	display: flex;
	justify-content: space-around;
}

article > div {
	width: 200px;
}

select {
	padding: .5em;
	width: 100%;
	box-sizing: border-box;
}

input[type="reset"],
input[type="submit"] {
	width: 100px;
	padding: .5em;
}

footer {
	margin-top: 20px;
	text-align: right;
}
		</style>
		
	</head>
	
	<body>
	
		<section>
			<form id="form">
				<article>
					<div>
						<h2 id="name1">peer1</h2>
						<select name="entry1" class="snmp" required></select>
					</div>
					<div>
						<h2 id="name2">peer2</h2>
						<select id="entry2" class="snmp" required></select>
					</div>
				</article>
				<p id="notice"></p>
				<footer>
					<input type="reset" value="cancel">
					<input type="submit" value="apply">
				</footer>
			</form>
		</section>
		
		<script>
if (top === window) throw "";

(function (window, undefined){
	var peer1, peer2, ifEntry1, ifEntry2,
		name1 = document.getElementById("name1"),
		name2 = document.getElementById("name2"),
		notice = document.getElementById("notice"),
		form = document.getElementById("form");
	
	function initialize() {
		form.addEventListener("submit", function (e) {
			ifEntry1[form.elements["entry1"].value] = peer2.id;
			ifEntry2[form.elements["entry2"].value] = peer1.id;
			
			form.reset();
		});
		
		form.addEventListener("reset", function (e) {
			parent.closeDialog();
		});
		
		initInterface(form.elements["entry1"], ifEntry1);
		initInterface(form.elements["entry2"], ifEntry2);
	}
	
	function initInterface(select, entry) {
		var option;
		
		for (var name in entry) {
			if (entry[name]) { // 이미 peer가 있는 interface는 보여주지 않음.
				continue;
			}
			
			option = document.createElement("option");
			option.text = name;
			
			select.add(option);
		}
		
		if (select.length === 0) {
			notice.textContent = "! no available interface.";
		}
		
		select.value = "";
	}
	
	window.setLink = function (p1, p2) {
		peer1 = p1;
		peer2 = p2;
		
		ifEntry1 = p1.ifEntry;
		ifEntry2 = p2.ifEntry;
		
		name1.textContent = p1.name;
		name2.textContent = p2.name;
		
		initialize();
	};
	
}) (window);

		</script>
	
	</body>
	
</html>