<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<style>
	
.main {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	display: flex;
	flex-direction:column;
}

.top {
	flex: 2;
	display: flex;
}

.bottom {
	flex: 1;
	display: flex;
}

.top > div,
.bottom > div {
	flex: 1;
}

.top > div:nth-child(1) {
	background-color: #f00;
}

.top > div:nth-child(2) {
	background-color: #0f0;
}

.bottom > div:nth-child(1) {
	background-color: #00f;
}

.bottom > div:nth-child(2) {
	background-color: #ff0;
}

.bottom > div:nth-child(3) {
	background-color: #0ff;
}

	</style>
</head>


<body>
	<div class="main">
		<div class="top">
			<div></div>
			<div></div>
		</div>
		<div class="bottom">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>

</script>

</body>
</html>