<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>dialog</title>
		
		<style>
body, td, input, h2 {
	font-family: tahoma, arial, "맑은 고딕";
}

body, td, input {
	font-size: 14px;
}

body {
	margin: 0;
	padding: 0;
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	display: flex;
	flex-direction:row;
	justify-content: center;
	align-items: center;
	background-color: rgba(255, 255, 255, .9);
}

.dialog {
	padding: 20px;
	background-color: #fff;
	box-shadow: 0px 0px 20px 10px #ddd;
}

input {
	padding: .5em;
}

table {
	margin-bottom: 5px;
}

.flex {
	display: flex;
}

.flex>input {
	flex: 1;
}

		</style>
		
	</head>
	
	<body>
		
		<div class="dialog">
			<form autocomplete="off">
				<h2>account</h2>
				<table>
					<tbody>
						<tr>
							<td>username</td>
							<td>
								<input type="text" name="username" class="table text" required>
							</td>
						</tr>
						<tr>
							<td>password</td>
							<td>
								<input type="password" name="password"
									class="table text"
									placeholder="new password"
									pattern="[a-zA-Z0-9]{6,}"
									required>
							</td>
						</tr>
						<tr>
							<td>confirm password</td>
							<td>
								<input type="password" name="confirm"
									class="table text"
									placeholder="confirm password"
									pattern="[a-zA-Z0-9]{6,}"
									required>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="flex">
					<input type="reset" value="cancel">
					<input type="submit" value="apply">
				</div>
			</form>
		</div>
		
		<script>

if (top === window) {
	throw "";
}
		
//account 관리
(function (window, undefined) {
	var form = document.querySelector("form"),
		accountData = top.getAccountData(),
		selectedAccount = top.getSelectedAccount();
	
	/**
	 * 초기화
	 */
	initEvent();
	
	if(selectedAccount) {
		form.elements.username.value = selectedAccount.username,
		form.elements.password.value = selectedAccount.password;
	}
	
	form.elements.username.select();
	
	/**
	 * private method
	 */
	function initEvent() {
		// 적용
		form.addEventListener("submit", onApply, false);
		
		// 취소
		form.addEventListener("reset", onCancel, false);
	}
	
	/**
	 * callback method
	 */
	function onApply(e) {
		e.preventDefault();
		
		var username = dialog.elements.username.value,
			password = dialog.elements.password.value,
			confirm = dialog.elements.confirm;
			
		if (password === confirm.value) {
			accountData[dialog.elements.username.value] = {
				username: username,
				password: password
			};
			
			top.showView("../view/account.html");
			
			top.closeDialog();
		}
		else {
			alert("password does not match the confirm password");
			
			confirm.select();
		}
	};
	
	function onCancel(e) {
		top.closeDialog();
	};
	
}) (window);

		</script>
	
	</body>
	
</html>