<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>dialog</title>
		
		<style>
body, input, button, h3, h2, h1, span, li {
	font-family: tahoma, arial, "맑은 고딕";
}

body, input, button, li {
	font-size: 14px;
}

body {
	margin: 0;
	padding: 0;
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	display: flex;
	flex-direction:row;
	justify-content: center;
	/*align-items: center;*/
	background-color: rgba(255, 255, 255, .9);
}

h3, h1 {
	color: #0084ff;
}

input {
	padding: .5em;
}

/*
.dialog {
	padding: 20px;
	background-color: #fff;
	box-shadow: 0px 0px 20px 10px #ddd;
}
*/

input[name="ip"] {
	background: transparent url("../img/home.png") no-repeat 10px center;
	padding-left: 36px;
}

input[name="port"] {
	background: transparent url("../img/port.png") no-repeat 10px center;
	width: 80px;
	padding-left: 36px;
}

input[name="username"] {
	background: transparent url("../img/user.png") no-repeat 10px center;
	padding-left: 36px;
}

input[name="password"] {
	background: transparent url("../img/lock.png") no-repeat 10px center;
	padding-left: 36px;
}

input[type="checkbox"] {
	vertical-align: middle;
}

input[type="checkbox"] +h4 {
	display: inline-block;
	cursor: pointer;
	margin: 5px;
}

input[type="checkbox"] +h4:hover {
	text-decoration: underline;
}

input[type="checkbox"] +h4:hover:after {
	/*position: absolute;
	content: "edit";*/
}

#close {
	position: fixed; top: 10px; right: 10px;
}

#address {
	margin: 1em;
}

body:not(.connected) .connected,
body:not(.authorized) .authorized,
body.connected .notconnected,
body.authorized .notauthorized,
.hide {
	display: none;
}

		</style>
		
	</head>
	
	<body>
		<a id="close" title="close"><img src="../img/close.png"></a>
		
		<div class="dialog">
			<h1>setting</h1>
			<h3>agent</h3>
			<form id="connect">
				<h2 class="connected"><span id="address"></span><input type="button" id="disconnect" value="disconnect"></h2>
				<div class="notconnected">
					<input type="text" name="ip" value="127.0.0.1" placeholder="agent ip address">
					<input type="text" name="port" value="2014" placeholder="tcp port">
					<input type="submit" value="connect">
				</div>
			</form>
			
			<form id="signin" class="connected notauthorized">
				<input type="text" name="username" value="root" placeholder="username">
				<input type="password" name="password" value="root" placeholder="password">
				<input type="submit" value="sign in">
			</form>
			
			<div class="authorized">
				<h3>user account</h3>
				<form id="account">
					<input type="submit" value="add">
					<input type="reset" value="remove">
				</form>
				<ul></ul>
				
				<h3>snmp profile</h3>
				<form id="profile">
					<input type="submit" value="add">
					<input type="reset" value="remove">
				</form>
				<ul></ul>
			</div>
		</div>
		
		<script src="../js/Communicator.js"></script>
		<script>

if (top === window) throw "";

/**
 * connect
 */
(function (window, undefined){
	
	var agent = top.getAgent(),
		form = document.getElementById("connect"),
		address = document.getElementById("address");
	
	initEvent();
	
	function initEvent() {
		form.elements["disconnect"].addEventListener("click", onDisconnect, false);
		form.addEventListener("submit", onConnect, false);
	}
	
	/**
	 * callback method
	 */

	function onDisconnect(e) {
		top.location.reload();
	}
	
	function onConnect(e) {
		e.preventDefault();
		
		top.tryEcho(form.elements["ip"].value +":"+ form.elements["port"].value, onEcho);
	}
	
	function onEcho(data, status) {
		// agent에 연결 가능하나 session 없음
		if (status === 401) {
			document.body.classList.add("connected");
		
			address.textContent = form.elements["ip"].value +" : "+ form.elements["port"].value;
		
			onConnected();
		}
		// agent에 연결 가능하고 이미 session 있음
		else if (status === 200) {
			onAuthorized();
		}
		else {
			alert("can not connect to server");
		}
	}
	
	/**
	 * private method
	 */
	
	/**
	 * public method
	 */
	 window.onAuthorized = function () {			
		top.authorized(form.elements["ip"].value +":"+ form.elements["port"].value);
		
		top.closeView();
	}
	
	window.initSetting = function () {
		if (!agent) {
			return;
		}
		
		address.textContent = agent.split(":").join(" : ");
		
		document.body.classList.add("connected", "authorized");
		
		initAccount();
		initProfile();
	};
	
}) (window);	


/**
 * signin
 */
(function (window, undefined){
	
	var form = document.getElementById("signin");
	
	initEvent();
	
	function initEvent() {
		form.addEventListener("submit", onSignin, false);
	}

	function onSignin(e) {
		e.preventDefault();
		
		top.sendRequest({
			command: "signin",
			username: form.elements["username"].value,
			password: form.elements["password"].value
		}, function (data, status) {
			if (status === 200) {
				onAuthorized();
			}
			else {
				alert("Incorrect username or password");
				
				form.elements["username"].select();
			}
		});
	}

	window.onConnected = function () {
		form.reset();
		form.elements["username"].focus();
	};
	
}) (window);

/**
 * account
 */
(function (window, undefined) {
	
	var form = document.getElementById("account"),
		list = document.querySelector("#account+ul"),
		accountData;
	
	/**
	 * private method
	 */
	function initEvent() {
		// 추가
		form.addEventListener("submit", onAddAccount, false);
		
		// 삭제
		form.addEventListener("reset", onRemoveAccount, false);
	}
	
	function setAccountList() {
		var li, checkbox, text,
			fragment = document.createDocumentFragment();
		
		while(li = list.firstChild) {
			list.removeChild(li);
		}
		
		for (var username in accountData) {
			li = document.createElement("li");
			
			checkbox = document.createElement("input");
			checkbox.type = "checkbox";
			checkbox.value = username;
			
			text = document.createElement("h4");
			text.textContent = username;
			text.onclick = top.selectAccount.bind(undefined, accountData[username]);
			
			li.appendChild(checkbox);
			li.appendChild(text)
			
			fragment.appendChild(li);
		}
		
		list.appendChild(fragment);
	}
	
	/**
	 * callback method
	 */
	function onAddAccount(e) {
		e.preventDefault();
		
		top.selectAccount();
	}
	
	function onRemoveAccount(e) {
		e.preventDefault();
		
		var accountElements = list.getElementsByTagName("input"),
			checked = [],
			checkbox,
			length = accountElements.length;
		
		for (var i=0; i<length; i++) {
			checkbox = accountElements[i];
			
			if (checkbox.checked) {
				checked[checked.length] = checkbox.value;
			}
		}
		
		length = checked.length;
		
		if (!confirm("remove "+ length +" account(s)?")) {
			return;
		}
		
		for (var i=0; i<length; i++) {
			delete accountData[checked[i]];
		}
		
		setAccountList();
	}
	
	/**
	 * public method
	 */
	window.initAccount = function () {
		accountData = top.getAccountData();
		
		/**
		 * 초기화
		 */
		initEvent();
		
		setAccountList();
	};
	
}) (window);

/**
 * profile
 */
(function (window, undefined) {
	var form = document.getElementById("profile"),
		list = document.querySelector("#profile+ul"),
		profileData;
	
	/**
	 * private method
	 */
	function initEvent() {
		// 추가
		form.addEventListener("submit", onAddProfile, false);
		
		// 삭제
		form.addEventListener("reset", onRemoveProfile, false);
	}
	
	function setProfileList() {
		var profile, li, checkbox, text,
			fragment = document.createDocumentFragment();
		
		while(li = list.firstChild) {
			list.removeChild(li);
		}
		
		for (var name in profileData) {
			profile = profileData[name];
			li = document.createElement("li");
			
			checkbox = document.createElement("input");
			checkbox.type = "checkbox";
			checkbox.value = name;
			
			text = document.createElement("h4");
			text.textContent = name;
			text.onclick = top.selectProfile.bind(undefined, profileData[name]);
			
			li.appendChild(checkbox);
			li.appendChild(text);			
			
			fragment.appendChild(li);
		}
		
		list.appendChild(fragment);
	}
	
	/**
	 * callback method
	 */
	function onAddProfile(e) {
		e.preventDefault();
		
		top.selectProfile();
	}
	
	function onRemoveProfile(e) {
		e.preventDefault();
		
		var profileElements = list.getElementsByTagName("input"),
			checkbox,
			checked = [],
			length = profileElements.length;
		
		for (var i=0; i<length; i++) {
			checkbox = profileElements[i];
			
			if (checkbox.checked) {
				checked[checked.length] = checkbox.value;
			}
		}
		
		length = checked.length;
		
		if (!confirm("remove "+ length +" profile(s)?")) {
			return;
		}
		
		for (var i=0; i<length; i++) {
			delete profileData[checked[i]];
		}
		
		setProfileList();
	}
	
	/**
	 * public method
	 */
	window.initProfile = function () {
		profileData = top.getProfileData();
		
		/**
		 * 초기화
		 */
		initEvent();
		
		setProfileList();
	};
	
}) (window);

/**
 * 공통
 */
(function (window, undefined){
	initEvent();
	
	// 페이지의 시작
	initSetting();
	
	function initEvent() {
		document.getElementById("close").addEventListener("click", onClose, false);
	}
	
	/**
	 * callback method
	 */
	function onClose() {
		top.closeView();
	}
	
}) (window);

		</script>
	
	</body>
	
</html>